<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.Abdou{background: #FFCC99;width: 1300px;}
	.asko{border-spacing: 40PX;}
</style>
</head>
<body>
<h1>curriculum vitae</h1>
<table class="Abdou"> <tr><td><img width="140" src="chawaye.JPG"></td><td><h1>AMADOU CHAWAYE ABDOURAHAMANE</h1> <p><b>Réalisateur Monteur /OPV/OPS</b></p></td></tr></table>
<h2 class="Abdou">Contactez-moi pour tout vos besoin en audiovisuel</h2>
<table class="asko"><tr><td>Adresse mail</td><td>abdourahamaneamadouchawaye@gmail.com</td></tr>
<tr><td>GSM</td><td>227.90.78.43.79/86.38.60.66</td><tr><td>Adresse</td><td> Bobiel (cité ortn) Niamey/NIGER</td></tr></tr></table>
<h2 class="Abdou">Compétences</h2>
<h3><b>LOGICIEL DE MONTAGE</b></h3>
<p>Adobe premier/Final cut pro/Davinci resolve/Wondershare Filmora/Camtasia</p>
<h3><b> Expérience en prise de vue </b></h3>
<p> Apertus axiom / Bealieu 5008 S/Caméra caméflex/ Caméra (homonymie)/Caméra Arriflex 35 BL/Camére cinématographe/Caméra technicolor</p>
</body>
</html>

